<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatQuest: The Chessboard of Breeds</title>
    <link rel="stylesheet" href="breeds.css">
</head>
<body>

    <div class="information-container">

        <a href="breeds.html">
            <button type="button" class="back-button">
                <span class="arrow"> &#8592; </span> 
                <span class="text"> Back to Chessboard</span>
            </button>    
        </a>

        <h1 class="breed-name">
            Sphynx Cat
        </h1>
        <div>
            <div class="video">
                <video controls autoplay muted loop src="Sphynx.mp4" class="breed-video"></video>
            </div>
        </div>

        <div class="breed-history">
            <h2> History & Origin </h2>

            <p>
                The modern Sphynx originated from naturally occurring hairless mutations in domestic cats. The most
                important early foundation kitten was born in Toronto, Canada, in 1966. A black-and-white domestic
                shorthair named Elizabeth produced a nearly hairless male kitten called Prune. Breeders discovered that
                the hairless trait was caused by a recessive genetic mutation and began developing a breeding program
                around these cats.
            </p>

            <p>
                The early breeding program used normal-coated cats and later bred some of the hairless offspring back
                into the program to increase the gene pool. The first Canadian line eventually declined because of its
                limited genetic diversity. Additional naturally occurring hairless kittens were discovered in Toronto
                during the late 1970s, including Punkie and Paloma. These cats became important to the development of the
                modern Sphynx.
            </p>

            <p>
                Punkie and Paloma were bred with Devon Rex cats, and their offspring were used alongside cats with
                normal coats to expand the breeding population. Other breeds, including American Shorthairs and domestic
                shorthairs, were also used during the development of the breed. Through selective breeding, breeders
                established the Sphynx as a distinct pedigree breed while maintaining a sufficiently diverse gene pool.
            </p>

            <p>
                The breed was initially called the Canadian Hairless because of its Canadian origins. The name Sphynx
                became established because of the breed's resemblance to the hairless appearance associated with the
                Egyptian Sphinx. The Sphynx was accepted for CFA registration in 1998 and achieved CFA championship
                status in 2002. Today, it is recognized for its unusual appearance, warm suede-like skin, large ears,
                prominent cheekbones, athletic body, and exceptionally affectionate personality.
            </p>
        </div>

        <div class="breed-physical">
            <h2> Physical Characteristic </h2>
            <table class="table">
                <thead>
                    <tr>
                        <th> Traits </th>
                        <th> Details </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Size </td>
                        <td> Medium-sized and substantial, with a muscular body and surprisingly heavy weight for its size. </td>
                    </tr>
                    <tr>
                        <td> Weight </td>
                        <td> Generally around 6–12 pounds, with males usually larger than females. </td>
                    </tr>
                    <tr>
                        <td> Body </td>
                        <td> Medium-sized, muscular, sturdy, and substantial with a broad chest, rounded abdomen, and strong bone structure. </td>
                    </tr>
                    <tr>
                        <td> Head </td>
                        <td> Modified wedge-shaped head with prominent cheekbones, pronounced whisker pads, a rounded skull, and a distinctive wrinkled appearance. </td>
                    </tr>
                    <tr>
                        <td> Eyes </td>
                        <td> Large, lemon-shaped eyes with a wide range of possible colors depending on the individual and pattern. </td>
                    </tr>
                    <tr>
                        <td> Ears </td>
                        <td> Very large, tall ears that are broad at the base and open widely, giving the breed its characteristic bat-like appearance. </td>
                    </tr>
                    <tr>
                        <td> Legs </td>
                        <td> Medium in length, sturdy, and muscular, with the hind legs slightly longer than the front legs. </td>
                    </tr>
                    <tr>
                        <td> Feet </td>
                        <td> Oval-shaped feet with long, well-defined toes and thick paw pads that give the appearance of walking on cushions. </td>
                    </tr>
                    <tr>
                        <td> Tail </td>
                        <td> Long, slender, flexible, and tapering to a fine point, often described as whip-like. </td>
                    </tr>
                    <tr>
                        <td> Neck </td>
                        <td> Medium in length, muscular, and proportionate to the body and head. </td>
                    </tr>
                    <tr>
                        <td> Common Colors </td>
                        <td> All major colors and patterns can occur, including solid, tabby, tortoiseshell, bicolor, pointed, mink, and other recognized combinations. </td>
                    </tr>
                    <tr>
                        <td> Distinctive Feature </td>
                        <td> Apparent hairlessness, soft peach- or chamois-like skin, enormous ears, lemon-shaped eyes, wrinkles, and a warm body covered by fine down. </td>
                    </tr>

                    <h5>
                        <i>
                            <b> Important: </b>
                            Sphynx cats are not completely hairless. Most have a very fine layer of down that gives the skin a soft, suede-like texture, while short fine hair may be present on the nose, ears, feet, and tail.
                        </i>
                    </h5>
                </tbody>
            </table>
        </div>

        <div class="breed-coat">
            <h2> Coat & Grooming </h2>

            <p><b> Coat Type: </b> Extremely fine down or peach-fuzz-like covering rather than a conventional coat. The amount of visible hair varies between individuals and can change with age, hormones, climate, and genetics.</p>

            <p><b> Coat Pattern: </b> All colors and patterns can occur. Because there is little visible hair, coloration is also apparent directly through the pigmentation of the skin.</p>

            <p><b> Grooming Frequency: </b> Regular skin care is essential. The skin should be gently cleaned and monitored because body oils cannot be absorbed by a normal fur coat.</p>

            <p><b> Bathing: </b> Regular bathing is necessary to remove accumulated body oils. Over-bathing should be avoided because it can irritate the skin and interfere with its natural balance.</p>

            <p><b> Shedding: </b> Very low compared with coated cats, although Sphynx still produce skin oils and allergens and are not truly hypoallergenic.</p>

            <p><b> Unique Feature: </b> The skin feels warm and soft like suede or chamois because of the extremely fine down covering the body.</p>

            <p><b> Longhair Variation: </b> The Sphynx does not have a recognized longhair variety. Coated Sphynx variants may occur in breeding programs but do not have the characteristic hairless appearance.</p>
        </div>

        <div class="breed-character">
            <h2> Characteristic & Temperament </h2>
            <table class="table">
                <thead>
                    <tr>
                        <th> Traits </th>
                        <th> Details </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Temperament </td>
                        <td> Extremely affectionate, outgoing, lively, curious, intelligent, and people-oriented. </td>
                    </tr>
                    <tr>
                        <td> Activity Level </td>
                        <td> High. Sphynx cats are agile, energetic, playful, and enjoy climbing, jumping, chasing toys, and exploring. </td>
                    </tr>
                    <tr>
                        <td> Intelligence </td>
                        <td> Highly intelligent and curious. They can learn tricks, fetch, use puzzle toys, and figure out how to open doors, cabinets, and drawers. </td>
                    </tr>
                    <tr>
                        <td> Sociability </td>
                        <td> Extremely social and outgoing. They usually welcome visitors and strongly prefer regular human or animal companionship. </td>
                    </tr>
                    <tr>
                        <td> Affection </td>
                        <td> Exceptionally affectionate and often described as "Velcro cats" because they seek constant physical contact with their owners. </td>
                    </tr>
                    <tr>
                        <td> Other Pets </td>
                        <td> Generally excellent with children, other cats, and cat-friendly dogs when properly introduced. They often enjoy having another animal companion. </td>
                    </tr>
                    <tr>
                        <td> Ideal Environment </td>
                        <td> A warm indoor home with attentive people, comfortable sleeping areas, climbing structures, interactive toys, scratching posts, and plenty of companionship. </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="breed-health">
            <h2> Health & Care Consideration </h2>

            <h3> Common Health Concerns </h3>

            <p><b> Hypertrophic Cardiomyopathy (HCM) - </b> A condition in which the heart muscle becomes abnormally thick. HCM is one of the most important health concerns in the Sphynx, making regular cardiac screening particularly valuable.</p>

            <p><b> Congenital Myasthenic Syndrome (CMS) - </b> A hereditary neuromuscular disorder that can affect muscle function. Genetic testing can identify the known mutation in breeding cats and help prevent affected kittens.</p>

            <p><b> Skin Problems - </b> The lack of a conventional coat allows oils to accumulate directly on the skin and can contribute to irritation, acne, infections, and other dermatological problems if skin care is inadequate.</p>

            <p><b> Periodontal Disease - </b> Sphynx cats can develop plaque, tartar, and periodontal disease. Regular dental care is important for maintaining healthy teeth and gums.</p>

            <p><b> Sunburn and Skin Damage - </b> The lack of protective fur makes the skin vulnerable to excessive sunlight. Sphynx cats should be kept indoors and protected from prolonged direct sun exposure.</p>

            <p><b> Temperature Sensitivity - </b> Sphynx cats have little insulation against cold temperatures and may become uncomfortable in cool environments. They should have access to warm resting areas and should not be exposed to extreme cold.</p>

            <h4> Care Considerations </h4>

            <p><b> Nutrition: </b> Provide a complete and balanced diet appropriate for the cat's age, size, activity level, and health condition. Sphynx cats can have high energy requirements and hearty appetites, so food portions should still be monitored carefully.</p>

            <p><b> Weight Management: </b> Monitor body condition regularly. Their muscular body and naturally rounded abdomen should not be confused with obesity, but excessive weight can still develop when calorie intake is too high.</p>

            <p><b> Exercise & Enrichment: </b> Provide daily interactive play, climbing structures, puzzle feeders, scratching posts, and toys that encourage chasing, jumping, and problem-solving. Their intelligence makes varied enrichment especially important.</p>

            <p><b> Dental Care: </b> Brush the teeth regularly with cat-safe dental products and arrange routine veterinary dental examinations to reduce plaque and periodontal disease.</p>

            <p><b> Nail Care: </b> Trim the claws approximately weekly or as needed. Regular nail care is particularly useful because oils and debris can accumulate around the claws and toes.</p>

            <p><b> Eye Care: </b> Sphynx cats lack the eyelashes that help protect the eyes in many other breeds. Check the eyes regularly for mucus, discharge, redness, or irritation and gently wipe normal buildup with a soft damp cloth when necessary.</p>

            <p><b> Ear Care: </b> The large ears can accumulate wax and debris. Check them regularly and clean gently when necessary, avoiding deep insertion into the ear canal.</p>

            <p><b> Veterinary Care: </b> Regular veterinary examinations are important, particularly for heart screening, dental health, skin condition, and general wellbeing. Echocardiographic screening by a veterinary cardiologist is valuable for detecting HCM.</p>

            <p><b> Genetic Testing: </b> Responsible breeders should use available genetic testing for known inherited conditions such as congenital myasthenic syndrome. Breeding cats should also undergo appropriate HCM screening because DNA testing alone cannot rule out all forms of the disease.</p>

            <h5>
                <i>
                    <b> Important: </b>
                    Breed-associated health conditions are potential risks and do not mean that every Sphynx will develop them. Their hairless appearance also does not make them hypoallergenic, because cat allergens are still present in skin and saliva.
                </i>
            </h5>
        </div>

        <div class="sources">
            <h2> Sources and References </h2>

            <p>
                The information provided on this page is directly sourced from established cat breed and veterinary references:
            </p>

            <a href="https://tica.org/breed/sphynx/" target="_blank" class="source-link">
                <u> TICA (The International Cat Association) </u>
            </a>
            <br>

            <a href="https://cfa.org/breed/sphynx/" target="_blank" class="source-link">
                <u> The Cat Fanciers' Association (CFA) </u>
            </a>
            <br>

            <a href="https://www.gccfcats.org/getting-a-cat/choosing/cat-breeds/sphynx/" target="_blank" class="source-link">
                <u> The Governing Council of the Cat Fancy (GCCF) </u>
            </a>
            <br>

            <a href="https://www.petmd.com/cat/breeds/sphynx" target="_blank" class="source-link">
                <u> PetMD </u>
            </a>
        </div>

    </div>
</body>
</html>
